particle_count = 8192
# particle_count = 16384

threshold_count = 3
threshold0 = 401
threshold1 = 4001
threshold2 = 40001


# width = 1080
# height = 720
width = 2160
height = 1440
# width = 4320
# height = 2880

# Banner
# width = 5734
# height = 558
# scale = 0.112
# center_x = -0.377
# center_y = 0.902
# theta = -0.236
# maximum_size = 279

maximum_size = 320
frame_steps = 2
profile = false

verbose = true

alpha = 0.8
