# particle_count = 8192
particle_count = 16384

threshold_count = 3
threshold0 = 251
threshold1 = 5001
threshold2 = 32001

width = 2160
height = 1440

maximum_size = 320
frame_steps = 2
profile = false

verbose = true

alpha = 0.8
