particle_count = 8192
# particle_count = 16384

threshold_count = 3
threshold0 = 21
threshold1 = 2001
threshold2 = 6401

width = 2160
height = 1440
# width = 4320
# height = 2880

maximum_size = 320
frame_steps = 2
profile = false

verbose = true

alpha = 0.8
